{
  "name": "@baby-island/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "宝宝英语岛 — Vite frontend workspace with mock/real dual-mode API",
  "scripts": {
    "dev:real": "node scripts/switch-mode.cjs real && vite --mode real",
    "dev:mock": "node scripts/switch-mode.cjs mock && vite --mode mock",
    "build": "vite build",
    "preview": "vite preview",
    "mock:server": "node src/mock-server/server.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:mock": "node --test tests/api-client.test.cjs",
    "test:api-client": "node --test tests/api-client.test.cjs",
    "test:smoke": "node tests/smoke.test.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.61.0",
    "vite": "^5.4.0"
  }
}
